spring.application.name=agency_management_system

# Commented out as Heroku assigns a dynamic port
# server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://maininstance.cdymwqaayyic.eu-north-1.rds.amazonaws.com:3306/inventryDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sankha1997S

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Hibernate DDL auto-update (uncomment if needed)
# spring.jpa.hibernate.ddl-auto=update

# Disable H2 console
spring.h2.console.enabled=false
