spring.application.name=agency_management_system
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3300/inventryDb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Saranga@123
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.password=root
=======

spring.datasource.url=jdbc:mysql://localhost:3306/inventryDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Saranga@123
#spring.datasource.username=root
#spring.datasource.password=root

>>>>>>> 1e54ad22f71a3cbb2d8ce58bf68dc7f1be566625
#JPA vendor adaptor config
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true







